<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geometry</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/tailwind.config.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              ash: "rgba(17,17,17,0.6)",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <!-- --------------------------------------nav start here---------------------------------- -->
    <nav class="bg-cyan-100 border-gray-200 px-2 sm:px-4 py-2.5 rounded">
      <div class="w-11/12 flex flex-wrap items-center justify-between mx-auto">
        <span
          class="text-ash self-center text-base md:text-xl font-semibold whitespace-nowrap"
        >
          <h1
            class="text-black self-center text-xl md:text-4xl font-bold whitespace-nowrap"
          >
            Interactive
          </h1>
          Geometry Genius</span
        >

        <div class="flex md:order-2">
          <button
            id="home-btn"
            type="button"
            class="text-white bg-blue-500 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0"
          >
            Home
          </button>
        </div>
      </div>
    </nav>
    <!-- --------------------------------------main start here---------------------------------- -->

    <!-- --------------------------------------------------faq start -->

    <div class="max-w-screen-xl mx-auto px-5 bg-white min-h-sceen">
      <h2 class="font-bold text-5xl mt-5 tracking-tight text-center">
        Assignment questions
      </h2>

      <div class="grid max-w-xl mx-auto mt-8">
        <div class="py-5 border-b-2 border-cyan-100">
          <details class="group">
            <summary
              class="flex justify-between items-center font-medium cursor-pointer list-none"
            >
              <span>What is DOM and what is the purpose of DOM?</span>
              <span class="transition group-open:rotate-180">
                <svg
                  fill="none"
                  height="24"
                  shape-rendering="geometricPrecision"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  viewBox="0 0 24 24"
                  width="24"
                >
                  <path d="M6 9l6 6 6-6"></path>
                </svg>
              </span>
            </summary>
            <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
              The Document Object Model, commonly referred to as the DOM, is a
              programming interface used for web documents. The DOM presents
              the document as a series of nodes and objects, enabling
              programming languages to interact with the page. It enables
              JavaScript to alter its structure, style, and content. by creating a
              tree-like representation of the HTML document, called the Document
              Object Model, and defining the ways in which that tree can be
              accessed.
            </p>
          </details>
        </div>
        <div class="py-5 border-b-2 border-cyan-100">
          <details class="group">
            <summary
              class="flex justify-between items-center font-medium cursor-pointer list-none"
            >
              <span>
                How will you select HTML elements using DOM? Name the DOM
                methods.</span
              >
              <span class="transition group-open:rotate-180">
                <svg
                  fill="none"
                  height="24"
                  shape-rendering="geometricPrecision"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  viewBox="0 0 24 24"
                  width="24"
                >
                  <path d="M6 9l6 6 6-6"></path>
                </svg>
              </span>
            </summary>
            <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
              To select HTML elements using the Document Object Model (DOM), you can use various methods. Here are some commonly used methods:<br>

              <ol class="list-decimal text-neutral-600 ml-10">
                <li>getElementById(): This method selects an element by its ID attribute.</li>
                <li>getElementsByClassName(): This method selects elements that have a specific class name</li>
                <li>getElementsByTagName(): This method selects elements that have a specific HTML tag name.</li>
                <li>querySelector(): This method selects the first element that matches a specified CSS selector.</li>
                <li>querySelectorAll(): This method selects all elements that match a specified CSS selector.</li>
                </ol>
            </p>
          </details>
        </div>
        <div class="py-5 border-b-2 border-cyan-100">
          <details class="group">
            <summary
              class="flex justify-between items-center font-medium cursor-pointer list-none"
            >
              <span> What is event bubble?</span>
              <span class="transition group-open:rotate-180">
                <svg
                  fill="none"
                  height="24"
                  shape-rendering="geometricPrecision"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  viewBox="0 0 24 24"
                  width="24"
                >
                  <path d="M6 9l6 6 6-6"></path>
                </svg>
              </span>
            </summary>
            <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
              In event bubbling, an event is first triggered on the target element, and then it "bubbles up" through its ancestors in the DOM hierarchy until it reaches the outermost DOM element or the document object. This means that if an event is triggered on a child element, it will also trigger on all of its parent elements, in order of their nesting hierarchy.Event bubbling is the default behavior in most web browsers, but it can be stopped or prevented by using the stopPropagation();
            </p>
          </details>
        </div>
        <div class="py-5 border-b-2 border-cyan-100">
          <details class="group">
            <summary
              class="flex justify-between items-center font-medium cursor-pointer list-none"
            >
              <span> What is a callback function and why will you use it?</span>
              <span class="transition group-open:rotate-180">
                <svg
                  fill="none"
                  height="24"
                  shape-rendering="geometricPrecision"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  viewBox="0 0 24 24"
                  width="24"
                >
                  <path d="M6 9l6 6 6-6"></path>
                </svg>
              </span>
            </summary>
            <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
              When a function is passed as an argument into another function and is invoked inside that outer function it is called a callback function. Callback functions are used when one function must execute only after another function has finished executing.
            </p>
          </details>
        </div>
      </div>
    </div>

    <!-- --------------------------------------------------faq end ------------------------------------------->

    <script src="js/blog.js"></script>
  </body>
</html>
